{
  "name": "vscode-ibmi-walkthroughs",
	"displayName": "Code for IBM i Walkthroughs",
	"description": "Adds walkthroughs for IBM i development in VS Code",
	"version": "0.4.0",
	"icon": "content/icon.png",
	"author": {
		"name": "Halcyon Tech Ltd",
		"url": "https://github.com/halcyon-tech"
	},
	"publisher": "halcyontechltd",
	"repository": {
		"url": "https://github.com/halcyon-tech/vscode-ibmi-walkthroughs"
	},
	
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onStartupFinished"
	],
	"keywords": [
		"ibmi"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [],
		"walkthroughs": [	
			{
				"id": "code-ibmi-start",
				"title": "Getting started with Code for IBM i",
				"description": "Get started with what you need to write code with Code for IBM i.",
				"steps": [
					{
						"id": "connect",
						"title": "Connect to an IBM i",
						"description": "Connect to an IBM i using the button in the Code for IBM i panel",
						"media": {"markdown": "./content/code-ibmi-start/connect.md"},
						"completionEvents": ["onContext:code-for-ibmi:connected"]
					},
					{
						"id": "opensourcefile",
						"title": "Open a source file",
						"description": "Opening a source file is key. Source files contain a list of editable source members.",
						"media": {"markdown": "./content/code-ibmi-start/opensourcecode.md"},
						"completionEvents": ["onCommand:code-for-ibmi.addSourceFile"]
					},
					{
						"id": "librarylist",
						"title": "Manage your library list and current library",
						"description": "Before you can compile any source code, you need to make sure the library list is correct. Try and add an item to your library list!",
						"media": {"markdown": "./content/code-ibmi-start/addlible.md"},
						"completionEvents": ["onCommand:code-for-ibmi.addToLibraryList"]
					},
					{
						"id": "compile",
						"title": "Compiling code",
						"description": "Now we can open code and know how to manage the library list, it's time to compile some code!",
						"media": {"markdown": "./content/code-ibmi-start/compile.md"},
						"completionEvents": ["onCommand:code-for-ibmi.runAction"]
					}
				]
			},
			{
				"id": "code-ibmi-debug",
				"title": "Setup the debug service on IBM i",
				"description": "Get started with IBM i debugging.",
				"when": "code-for-ibmi:debugManaged != true",
				"steps": [
					{
						"id": "extension",
						"title": "Install the debug extension",
						"description": "The debug extension is required from the Marketplace. \n[Go to Marketplace](command:code-for-ibmi.debug.extension)",
						"media": {"markdown": "./content/code-ibmi-debug/extension.md"},
						"completionEvents": ["onExtensionInstalled:IBM.ibmidebug"]
					},
					{
						"id": "ptfs",
						"title": "Ensure the PTFs are installed",
						"description": "To debug IBM i programs, some PTFs are required.",
						"media": {"markdown": "./content/code-ibmi-debug/ptfs.md"},
						"completionEvents": ["onContext:code-for-ibmi:debug.ptf"]
					},
					{
						"id": "remote",
						"title": "Setup certificates",
						"description": "Certificates are required for the debug service to startup and run securely.\n[Generate certificates](command:code-for-ibmi.debug.setup.remote)",
						"media": {"markdown": "./content/code-ibmi-debug/remote.md"},
						"completionEvents": ["onContext:code-for-ibmi:debug.remote"]
					},
					{
						"id": "startup",
						"title": "Start up the service",
						"media": {"markdown": "./content/code-ibmi-debug/startup.md"},
						"description": "Last step is to startup the service. Only one person needs to do this. This starts the service up on the connected system.\n[Start debug service](command:code-for-ibmi.debug.start)"
					}
				]
			},
			{
				"id": "code-ibmi-actions",
				"title": "Code for IBM i Actions",
				"description": "Actions are the way to manage your compile options. You can add, remove, and edit actions. You have to be connected first!",
				"steps": [
					{
						"id": "viewactions",
						"title": "View actions",
						"description": "There is a special window you can use to view your actions.",
						"media": {"markdown": "./content/code-ibmi-actions/viewactions.md"},
						"completionEvents": ["onCommand:code-for-ibmi.showActionsMaintenance"]
					},
					{
						"id": "maintainaction",
						"title": "Add an action",
						"description": "You can add an action by clicking the button in the Code for IBM i panel.",
						"media": {"markdown": "./content/code-ibmi-actions/maintainaction.md"}
					},
					{
						"id": "runaction",
						"title": "Run an action",
						"description": "You can run an action by using a shortcut when you have code open.",
						"media": {"markdown": "./content/code-ibmi-actions/runaction.md"},
						"completionEvents": ["onCommand:code-for-ibmi.runAction"]
					},
					{
						"id": "runactionfrompanel",
						"title": "Run an action from a panel",
						"description": "You can run actions without opening any code.",
						"media": {"markdown": "./content/code-ibmi-actions/runactionfrompanel.md"},
						"completionEvents": ["onCommand:code-for-ibmi.runAction"]
					}
				]
			},
			{
				"id": "code-ibmi-ifsBrowser",
				"title": "Code for IBM i IFS Browser",
				"description": "The IFS Browser is a way to browse IFS files. You can use it to browse your IFS files and folders.",
				"steps": [
					{
						"id": "usingifsbrowser",
						"title": "Using the IFS Browser",
						"description": "What you need to know when using the IFS Browser",
						"media": {"markdown": "./content/code-ibmi-ifsBrowser/usingifsbrowser.md"}
					},
					{
						"id": "changeworkingdir",
						"title": "Change the working directory",
						"description": "Change your home directory will allow you to work with more files",
						"media": {"markdown": "./content/code-ibmi-ifsBrowser/changeworkingdir.md"},
						"completionEvents": ["onCommand:code-for-ibmi.changeHomeDirectory"]
					},
					{
						"id": "ifstips",
						"title": "IFS Browser Tips",
						"description": "Just a couple of additional tips for using the IFS Browser",
						"media": {"markdown": "./content/code-ibmi-ifsBrowser/ifstips.md"}
					}
				]
			},
			{
				"id": "code-ibmi-local",
				"title": "Local Development with ILE",
				"description": "Writing and building RPGLE, COBOL or other ILE languages on your local machine",
				"steps": [
					{
						"id": "workspace",
						"title": "Opening a Workspace",
						"when": "workspaceFolderCount == 0",
						"description": "Open a local directory into your Workspace.",
						"media": {"markdown": "./content/code-ibmi-local/workspace.md"}
					},
					{
						"id": "connect",
						"title": "Connecting to a system",
						"description": "Connect to the system you want to build on.",
						"media": {"markdown": "./content/code-ibmi-local/connect.md"},
						"completionEvents": ["onContext:code-for-ibmi:connected"]
					},
					{
						"id": "actions-create",
						"title": "Creating local Actions",
						"description": "Create local Actions to execute a deploy and build.",
						"media": {"markdown": "./content/code-ibmi-local/actions-create.md"}
					},
					{
						"id": "actions-running",
						"title": "Running local Actions",
						"description": "Run the deploy and build to get results.",
						"media": {"markdown": "./content/code-ibmi-local/actions-running.md"},
						"completionEvents": ["onCommand:code-for-ibmi.runAction"]
					},
					{
						"id": "git",
						"title": "Using git with local source",
						"description": "When you use a local repository, you can use the local git client.",
						"media": {"markdown": "./content/code-ibmi-local/git.md"}
					}
				]
			},
			{
				"id": "code-ibmi-tips",
				"title": "Code for IBM i Tips",
				"description": "Some tips for using Code for IBM i",
				"steps": [
					{
						"id": "compare",
						"title": "Source comparison",
						"description": "Compare two sources with simple right click options.",
						"media": {"markdown": "./content/code-ibmi-tips/compare.md"},
						"completionEvents": ["onCommand:code-for-ibmi.compareWithSelected"]
					},
					{
						"id": "runSql",
						"title": "Run SQL inline",
						"description": "Run SQL queries directly from files with the SQL extension.",
						"media": {"markdown": "./content/code-ibmi-tips/runSql.md"},
						"completionEvents": ["onCommand:code-for-ibmi.runEditorStatement", "onExtensionInstalled:halcyontechltd.vscode-db2i"]
					},
					{
						"id": "searchSourceMembers",
						"title": "Search source members",
						"description": "Search the content of source members easily.",
						"media": {"markdown": "./content/code-ibmi-tips/searchSourceMembers.md"},
						"completionEvents": ["onCommand:code-for-ibmi.searchSourceFile"]
					},
					{
						"id": "rpgContentAssist",
						"title": "RPGLE content-assist",
						"description": "Did you know Code for IBM i provides content-assist for RPG?",
						"media": {"markdown": "./content/code-ibmi-tips/rpgContentAssist.md"}
					},
					{
						"id": "spoolFiles",
						"title": "Spool Files",
						"description": "It's possible to view spool files from compilications",
						"media": {"markdown": "./content/code-ibmi-tips/spoolFiles.md"}
					}
				]
			},
			{
				"id": "code-ibmi-rpgle",
				"title": "RPGLE language tools & linting",
				"description": "Learn about the RPGLE language tools",
				"steps": [
					{
						"id": "install",
						"title": "Extension installation",
						"description": "Install the RPGLE language tools extension",
						"media": {"markdown": "./content/code-ibmi-rpgle/install.md"},
						"completionEvents": ["onExtensionInstalled:halcyontechltd.vscode-rpgle"]
					},
					{
						"id": "language",
						"title": "RPGLE language tools features",
						"description": "Understand the basic language tools provided",
						"media": {"markdown": "./content/code-ibmi-rpgle/language.md"}
					},
					{
						"id": "linter-configure",
						"title": "Configuring the linter",
						"description": "Create lint configuration for a project",
						"media": {"markdown": "./content/code-ibmi-rpgle/linter-configure.md"},
						"completionEvents": ["onCommand:vscode-rpgle.openLintConfig"]
					},
					{
						"id": "linter-autofix",
						"title": "Auto-fixing with the linter",
						"description": "Autofix issues in your RPGLE code",
						"media": {"markdown": "./content/code-ibmi-rpgle/linter-autofix.md"},
						"completionEvents": ["onCommand:vscode-rpgle.fixAllErrors"]
					}
				]
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
  }
}
